<!Doctype html>
<html>
<head>
	<title>愛奇藝臺灣官網</title>
	<meta name="title" content="愛奇藝" />
	<style>
		h1, h2, h3, body {
			font-family: "PT Sans", "Microsoft JhenHei", "Microsoft Yahei", "Microsoft Yahei UI", "WenQuanYi Micro Hei", "Lihei Pro", Tahoma, Arial; 
			text-align: center;
			font-weight: normal; 
		}
		
		h1 {
			margin-top: -270px; 	
		}

		body {
			background-color: #2F2F2F; 
			font-size: 24px; 		
			color: #000902; 
		}

		a:hover, a:active {
			color: #00980A; 	
		}

		a {
			color: #001C02; 
			text-decoration: none; 	
		}

		img {
			text-align: left;    
			width: 640px; 	
		}
	</style>
</head>
<body>
<img src="img/announce.png" />
<h1>愛奇藝臺灣官方網站</h1>
<h2>請往此走：<a href="http://www.iqiyi.com.tw">http://www.iqiyi.com.tw</a></h2>
<p>404 Page Not Found</p>
</body>
